<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body bgcolor="#FAF0E6">
    <br><br><br><br><br><br><br>
    <center>
        <font size="10">
            <pre>FOLLOW ME!</pre>
        </font>
        <a href="https://x.com/anujprakshdixit" target="_blank"><img src="./assets/x.webp" alt="X Logo.png"
                height="200"></a>
                <br><br><br>
        <table bgcolor="#4E3629" cellspacing="0" cellpadding="15" border="2">
            <tr>
                <td>
                    <a href="home.html">
                        <font color="white" size="4"><b>Go Back</b></font>
                    </a>
                </td>
        </table>
    </center>
</body>

</html>